.breadcrumb {
    mat-icon {
        margin-bottom: 2px;
    }

    a {
        font-size: 1.2rem;
    }

    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

button {
    text-transform: uppercase;
}

.character-decompositions {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;

    app-character {
        display: block;
    }
}