.characters-and-pinyin-component {
    display: flex;
    justify-items: center;
    margin-top: 1rem;
    padding: 1rem;

    h2 {
        display: block;
    }

    .title-pinyin {
        color: #888888;
        font-size: 2.5rem;
        margin-left: 1rem;
        padding-top: 0.5rem;
    }
}