.header-wrap {
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    justify-items: center;
    margin-top: 1rem;
    padding: 1rem;
}

.title-pinyin {
    color: #888888;
    font-size: 2.5rem;
    margin-left: 1rem;
    padding-top: 0.5rem;
}

h2 {
    font-size: 4rem;
    font-weight: bold;
}

.breadcrumb {
    display: flex;
    align-items: center;
}

button {
    text-transform: uppercase;
}

.character-decompositions {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;

    app-character {
        display: block;
    }
}