.character-component {
    margin: 2rem 0;

    mat-chip {
        cursor: pointer !important;
    }
}

.character-wrap {
    display: flex;

    .flex-child {
        flex-grow: 1;
    }
}

.character-and-pinyin {
    text-align: center;
    padding: 0 4rem;
}

.big-character {
    font-size: 8rem;
    line-height: 8.2rem;
}

.fact-list {
    .fact-header {
        font-weight: bold;
        margin-bottom: 0;
    }

    > li {
        margin-bottom: 2rem;
    }

    .flex-list {
        display: flex;
        flex-wrap: wrap;

        li {
            font-size: 1.2rem;
            margin-right: 2rem;
        }
    }
}