.app-component {
    display: flex;
    flex-direction: column;
    height: 99%;
    margin: 0 auto;
    max-width: 1000px;

    .flex-spacer {
        flex-grow: 1;
    }
}

.app-title {
    color: #ffffff;
    font-family: 'Passion One', cursive;
    font-size: 4rem;
    height: 3rem;
    text-transform: lowercase;
}

.content-wrap {
    background-color: white;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    margin: auto auto;
    padding: 1rem;
    min-height: 400px;
    width: 100%;
}

main {
    display: block;
    flex-grow: 1;
    width: 100%;
}

footer {
    display: block;
    padding: 0.8rem 0 0 0;
}

.background-image-note {
    padding-bottom: 1rem 0;
}