.search-box-component {
  padding: 1rem 0;
}

form {
  display: block;

  .form-row {
    display: flex;

    mat-form-field {
      display: block;
      flex-grow: 1;
      margin-right: 1rem;
    }
  }

  input {
    font-size: 3rem;
  }

  button {
    height: 92px;
  }
}