form {
    display: block;

    .form-row {
        display: flex;
        flex-wrap: wrap;

        mat-form-field {
            display: block;
            flex-grow: 1;
    
            &:not(:last-of-type) {
                margin-right: 1rem;
            }
        }
    }

    button {
        flex-grow: 1;

        &:first-of-type {
            margin-right: 1rem;
        }
    }
}

.full-width {
    width: 100%;
}