/* FONTS */
@font-face {
    font-family: 'Noto Sans SC';
    src: url('assets/fonts/NotoSansSC-Regular.otf'), url('assets/fonts/NotoSansSC-Black.otf'), url('assets/fonts//NotoSansSC-Bold.otf'), url('assets/fonts/NotoSansSC-Light.otf'), url('assets/fonts/NotoSansSC-Medium.otf'), url('assets/fonts/NotoSansSC-Thin.otf');
}

.chinese {
    font-family: 'Noto Sans SC', sans-serif !important;
}

/* GLOBAL STYLES */
html, body { height: 100%; }

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body { 
    background: url('assets/pexels-bri-schneiter-346529.jpg') center content-box content-box fixed;
    margin: 0; 
    font-family: 
    Roboto, "Helvetica Neue", sans-serif; 
}

.mat-divider {
    border-top-color: #888;
}